<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="oAp-PT-yrU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Giy-8c-iUH" userLabel="Home View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wGS-cS-8il">
                                        <rect key="frame" x="0.0" y="63" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="Tkd-9C-12B">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="apm-f9-Gvo">
                                                <rect key="frame" x="0.0" y="36" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="vSZ-rY-Jmk" userLabel="Message View">
                                                <rect key="frame" x="0.0" y="78" width="320" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="Go3-BL-H63" userLabel="Message Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="IF3-7R-6j8" userLabel="Left Action Icon">
                                                                <rect key="frame" x="20" y="31" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="bDh-3G-SWT" userLabel="Right Action Icon">
                                                                <rect key="frame" x="270" y="31" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="i93-Mu-kb5">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="PAX-kG-yYx" appends="YES" id="phC-tK-1yH"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.72283976510067116" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="jBo-ft-DDe">
                                                <rect key="frame" x="0.0" y="159" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="b3b-M5-ZSR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="Phy-vd-FwJ">
                                        <rect key="frame" x="72" y="28" width="174" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.2951190173625946" green="0.72383767366409302" blue="0.86617082357406616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" id="0HC-bB-aCL" userLabel="overlay view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="iAZ-lc-BiR" userLabel="Overlay Image View">
                                                <rect key="frame" x="0.0" y="1" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r2P-QZ-cvw" appends="YES" id="r9C-em-0o7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="contentView" destination="Giy-8c-iUH" id="e0V-6l-IqT"/>
                        <outlet property="feedImage" destination="jBo-ft-DDe" id="Bgl-NM-iaa"/>
                        <outlet property="helpImageView" destination="Tkd-9C-12B" id="IYf-ut-1kV"/>
                        <outlet property="leftActionIcon" destination="IF3-7R-6j8" id="5VX-6b-eLv"/>
                        <outlet property="messageContainer" destination="Go3-BL-H63" id="buO-rd-2AX"/>
                        <outlet property="messageImageView" destination="i93-Mu-kb5" id="wfx-tZ-qUk"/>
                        <outlet property="overlayImageView" destination="iAZ-lc-BiR" id="m0F-pS-L56"/>
                        <outlet property="overlayView" destination="0HC-bB-aCL" id="kKJ-fS-Lyp"/>
                        <outlet property="rightActionIcon" destination="bDh-3G-SWT" id="2vM-hg-JJm"/>
                        <outlet property="scrollView" destination="wGS-cS-8il" id="vFg-a2-sdg"/>
                        <outlet property="searchImageView" destination="apm-f9-Gvo" id="CD5-x1-1XL"/>
                        <outlet property="topMessage" destination="vSZ-rY-Jmk" id="mZ0-Be-AxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PAX-kG-yYx">
                    <connections>
                        <action selector="didMoveMessage:" destination="BYZ-38-t0r" id="XXc-un-Gdk"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="r2P-QZ-cvw">
                    <connections>
                        <action selector="doRemoveOverlay:" destination="BYZ-38-t0r" id="glE-7Y-lht"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="159" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
